Selected Warp Six Bulletin Boards
Updated June 23, 1994

NOTE: None of these BBSs exist in a dialup form any longer! Don't call these
          phone numbers! This list has been left here for reasons of nostalgia.


Name                  Baud rates     Hours    Computers  Fee      Phone Number

Warp Six              300/1200/2400  24 hours  All       $1       416-538-1628
Sysop: Deena Rasky
The original Warp Six BBS, online continuously since Sept 12 '85. Conversation
oriented; all users welcome. Note: the phone number changed recently, again.

The Island            300/1200/2400  24 hours  All       None     416-398-3313
A wonderful alias board populated by all manner of fascinating personalities.
Also a great place to find Warp Six BBS software updates and modifications.

WAC BBS               300-19200      24 hours  ??         ??      503-363-0861
Sysop: Neal Layton

The Apple Hide-A-Way  300-19200      24 hours  All        None    515-282-1915
Sysop: Scott Johnson

KayJay's BBS          300/1200/2400  ??        ??         ??      214-350-1883

Pete's Place          300/1200/2400  24 hours  ??         ??      916-756-3761
Sysop: Pete Venezia

Planet GS             300/1200/2400  24 hours  Mac/A2/PC  None    407-264-2528
Sysop: Bill Patterson

The Playground!       300-19200      24 hours  A2/PC      $5      508-343-9163
Sysop: Ken Gagne


NOTE: None of these BBSs exist in a dialup form any longer! Don't call these
          phone numbers! This list has been left here for reasons of nostalgia.

