     _____     __                _____                   _____
    /     )   /  |    /|  /|    /             /|  /|    /       /|  /    /    /
   /   ___   /---|   / | / |   /----         / | / |   /----   / | /    /    /
  (____ /   /    |  /  |/  |  /_____        /  |/  |  /_____  /  |/    (___ /
================================================================================
             
  1) BlackJack                          2) No More Games  :(

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
           Q)uit to main                  O)ff (logoff this system)

