BlackJack v2.1

Adapted from an original program by John Griffin

Copyright Frank Kucharski 1991

*** Installation is different in version 3.0. Refer to the D.LAUNCHER.DOC file.

FEATURES

-Different female dealers every session. Names can be changed.
-Play limited to once per calendar day (level 9 users exempt).
-Users addressed by first name (aliases automatically truncated).
-Player wins if tie.
-Warp Six system time limits enforced.
-Truly random card selection.
-Compatibility with Warp Six BBS v7.5 or greater.

Please READ THIS FILE before attempting installation.

FILES

BlackJack consists of the following files:

BJ.USERS which holds the last date a player has played and the
amount of money that they have. This file is created when you
run the program BJ.SETUP.
BJ.HELP  which explains how to play the game, etc.
BJ.MENU  which shows the menu when the user hits ?.
BLACKJACK which is the actual program.
BJ.SETUP which creates the file BJ.USERS.
BJ.SYSOP which is what you're reading now.
UTILS    which replaces the UTILS file in your root directory.
UTILS.MENU which replaces the UTILS.MENU in your root directory.

WHAT YOU'RE UP AGAINST

A knowledge of PRODOS and AppleSoft BASIC is required to make
major changes.

WHAT'S REQUIRED

As it comes, BlackJack is ready to run with Warp Six version 7.5
or greater. It can be modified to work with earlier versions of
Warp Six.

WHAT'S NEW IN THIS VERSION (v2.1)

I've rewritten BlackJack to use the TI$ variable from Xfer.Util
to save string space so the system won't crash and reset with
an out of memory error if the user enters the Transfer section
after playing.

Jim Ferr had rewritten the drivers in Warp Six v8.2 so they
weren't such memory piggies but that saved memory went toward
adding Ymodem capability in Warp Six v8.3.

I've tested BlackJack v2.1 with the Warp Six v8.3 drivers and 
haven't been able to get it to run out of memory--yet.

GETTING STARTED

For a quick start, replace the two files UTILS and UTILS.MENU
in your WARP6 directory with the ones that came with BlackJack.
Two new commands will be added to UTILS those being the
B)lackJack and T)ime remaining commands which are self-explanatory.
It will also add the "hidden" S)orter command which will chain and
run Warp Six version 7.8's SORTER program if someone with security
level 9 access presses "S" at the UTILS prompt.

Create a directory called BLACKJACK where your EMAIL (EP$) directory
lives and copy all the BlackJack files to it.

In other words, if your SYS.DATA file lists EP$ as /W6, then
create a directory with the prefix /W6/BLACKJACK.

Make sure that your prefix is set to put you in that directory
and run the BASIC program BJ.SETUP. This will create the files
BJ.DATE and BJ.MONEY. At this time you can change the date
and the amount of money that a player starts with.

BlackJack is now ready to run by hitting 'B' from the UTILS
menu.

You can also run BlackJack from any Warp Six module by adding the
following subroutine:

Ln PRINT D$"PREFIX ";EP$;"/BLACKJACK":PRINT D$"CHAIN BLACKJACK,@1000"

This will tell the system to chain to line 1000 in the AppleSoft
BASIC program BLACKJACK in the directory of /BLACKJACK located in
your e-mail directory. You'll still have to modify the module menu
to point to the line (Ln) where the subroutine lives.

BlackJack will always return to WARP6.BBS when it's done.

If the player quits or runs out of money, BlackJack chains back to
line 7990 of WARP6.BBS. If they run out of time or logoff from
BlackJack, the program chains back to line 5000 of WARP6.BBS.

RUNNING THE GAME

When the BlackJack module is first chained (run), it fetches the
player's stats and checks to see if they've already played on
that calendar day. If they have, they are politely returned back
to WARP6.BBS.

If they haven't played, the program gets the amount of money that
they had left over from the last time that they played and if they
don't have any money they start out with $100.

BlackJack then modifies the players name.

For example, if JOHN SMITH were to play and LOGON is set for real
names, the game would address him as 'John' with proper case.

If LOGON is set for aliases and THE ULTIMATE WARRIOR were to play,
BlackJack would address him/her/it as 'Ultimate Warrior' automatically
removing the leading 'THE' from the name. Believe me, this one was
fun to write and the subroutine is located at line 14000.

The system then greets the player (SN$=Your system name is automatically
inserted), picks a dealer at random from the list and informs the
player that she (the dealer) will hit at 16 and stand at 17.

The player will be informed at the prompt how much money he/she/it
has.

For the basics of game play, pleaser refer to the file BJ.HELP.

OTHER CHANGES

When setting up the system you can define the starting date and
the amount of money that each player's account starts with by
changing line 13 in BJ.Setup which is as follows:

13 BM=100:BD$="01-APR-91"

BM is the amount of money that a player will start with and BD$
is the date that you started using BlackJack on your system.

If you change BM, then don't forget to update the printed message
in line 6010 to reflect the new amount.

The dealer names can be changed by editing the names found in the
data statement in line 15070 in BlackJack. The maximum number of
names allowed is seven.

The minimum bet is defined in line 2322. The system comes set up
for a minimum $10 bet and the line is as follows:

2322 IF BT<10 THEN PRINT:PRINT"The minimum bet is $10, ";PN$;".":
    GOTO 1040

The maximum bet is defined in line 2325. The system comes set up
for a maximum $1000 bet and the line is as follows:

2325 IF BT>1000 THEN PRINT:PRINT"The maximum bet is $1000, ";PN$;".":
    GOTO 1040

IN CONCLUSION

There's still lots of room for improvement in BlackJack and I'm
welcome to your suggestions and interested in seeing what changes
anyone might make to it.

This program is FREEWARE and I don't expect anything except that
you have fun with it and not sell it.

You can change it, rewrite it, make suggestions, or whatever.

Frank Kucharski (Caretaker)--September 27, 1991.

Sysop of The Island BBS
A Warp Six Alias System
416-398-3313 24 Hours
300/1200/2400 Baud
