                       _____           ______   _____             _____
    \              /  |       |       |        |     | |\    /|  |
     \            /   |       |       |        |     | | \  / |  |
      \    /\    /    |____   |       |        |     | |  \/  |  |____
       \  /  \  /     |       |       |        |     | |      |  |
        \/    \/      |_____  |_____  |______  |_____| |      |  |_____

                                    TO  THE
                             APPLE  HIDE - A - WAY

If you should have any trouble, use the     R>eport to sysop       function.

                   +=====================================+
                   #                                     #
                   #        SYSOP -- SCOTT JOHNSON       #
                   #                                     #
                   +=====================================+
                                      |
+-------------------------------------+-------------------------------------+
|                                     |                                     |
|    Apple      /  Hiker              | Mac Co-sysop     -- Voyager         |
|    Co-       <   The Hack           | Amiga Co-sysop   -- OPEN            |
|    sysops     \  The Trivial Dan    | IBM Co-sysop     -- Bear            |
|                                     |                                     |
+-------------------------------------+-------------------------------------+


* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

>>>> SPECIAL NOTE <<<<

The sysop reserves the right to monitor any E-Mail on this system!

* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
