
AppleSoft BASIC and ProDOS Error Codes

Type: A=AppleSoft, P=ProDOS

Type   Error code  Description
===============================================================
A        0         NEXT WITHOUT FOR
                   Missing FOR, or NEXT variable invalid
P        2         RANGE ERROR
                   Command option too small or large
P        3         NO DEVICE CONNECTED
                   No device found in specified slot
P        4         WRITE PROTECTED
                   Write-protect tab on disk or read-only media
P        5         END OF DATA
                   Read beyond end of file or record
P        6         PATH NOT FOUND
                   No file with indicated pathname
P        7         PATH NOT FOUND
                   No file with indicated pathname
P        8         I/O ERROR
                   Disk read or write error
P        9         DISK FULL
                   No more space available on disk
P        10        FILE LOCKED
                   Attempt to write to a locked file
P        11        INVALID OPTION
                   Option inappropriate for command
P        12        NO BUFFERS AVAILABLE
                   Not enough memory to complete request
P        13        FILE TYPE MISMATCH
                   Wrong file type for command
P        14        PROGRAM TOO LARGE
                   CHAIN could find enough memory to load target program
P        15        NOT DIRECT COMMAND
                   Command must be used in program only
A        16        SYNTAX ERROR
                   Missing (), or invalid character found
P        16        SYNTAX ERROR
                   Bad command or filename or comma
P        17        DIRECTORY FULL
                   Volume directory can have 51 entries only
P        18        FILE NOT OPEN
                   Attempt to access a closed file
P        19        DUPLICATE FILENAME
                   RENAME, CREATE name already used
P        20        FILE BUSY
                   File already open
P        21        FILE(S) STILL OPEN
                   Last command didn't close file(s)
A        22        RETURN WITHOUT GOSUB ERROR
                   Missing GOSUB statement
A        42        OUT OF DATA
                   READ statement with no more DATA statements
P        49        DIRECTORY FULL
                   No more space available in directory
A        53        ILLEGAL QUANTITY
                   Operand value out of range
A        69        OVERFLOW
                   Number too large or small
A        77        OUT OF MEMORY
                   More than 10-FOR, 24-GOSUB, 36-() or too many vars
A        90        UNDEF'D STATEMENT
                   Line number does not exist in program
A        107       BAD SUBSCRIPT
                   Invalid array or subscript out of range
A        120       REDIM'D ARRAY
                   Attempt to re-DIMension existing array
A        133       DIVISION BY ZERO
                   Division by zero results in overflow
A        163       TYPE MISMATCH
                   Attempt to mix mode numeric with string
A        176       STRING TOO LONG
                   Concatenation result longer than 255 chars
A        191       FORMULA TOO COMPLEX
                   More than two ' IF "XX" THEN ' executed
A        224       UNDEF'D FUNCTION
                   Function or array not previously defined
A        254       BAD RESPONSE
                   INPUT statement error
A        255       Control-C (break) attempted
                   Control-C entered while ONERR GOTO in effect
A        ---       CAN'T CONTINUE
                   Program error or program changed; CONT invalid
A        ---       ILLEGAL DIRECT
                   Command only valid when used in program
P        ---       UNDEF'D STATEMENT ERROR
                   CHAIN, RUN
P        ---       BAD BRANCH ERROR
                   CHAIN, RUN line number invalid
