Selected Warp Six Bulletin Boards
Updated April 22, 1993

If there are any inaccuracies, please leave a E-mail for SYSOP. On your
first call, VERIFY THE SYSTEM'S EXISTENCE BY VOICE, i.e. make sure you call
during reasonable hours and hear a modem carrier on the other end.

If you advertise the phone number of any BBS, make sure your information
is accurate and up-to-date.

Name                  Baud rates     Hours    Computers  Fee      Phone Number

Warp Six              300/1200/2400  24 hours  All       $1       416-276-4537
The original Warp Six BBS, online continuously since Sept 12 '85. Conversation
oriented; all users welcome. Note: Jim Ferr, author of Warp Six, is NOT the
system operator of the original system anymore.

The Island            300/1200/2400  24 hours  All       None     416-398-3313
A wonderful alias board populated by all manner of fascinating personalities.
Also a great place to find Warp Six BBS software updates and modifications.

WAC BBS               300/1200/2400  24 hours  ??         ??      503-363-0861
Sysop: Neal Layton

The Apple Hide-A-Way  300/1200/2400  24 hours  ??         ??      515-282-1915
Sysop: Scott Johnson

8-Bit BBS             300/1200/2400  24 hours  ??         ??      510-294-8052
Sysop: Noel Anklam

KayJay's BBS          300/1200/2400  ??        ??         ??      214-350-1883

Pete's Place          300/1200/2400  24 hours  ??         ??      916-756-3761
Sysop: Pete Venezia

Bunny Barn BBS        300/1200/2400  ??        ??         ??      503-434-9445
