Press <Return> to read next new msg. (when all messages are read, hitting
return again sends you to next forum.)

When reading messages, hit Control-S to pause, Control-Q or Return to
continue, and Return to skip to next message.

To set the BBS to skip over certain forums you have no interest in, go to
the Utilities menu and choose Forum enable/disable.

To set the bbs to clear your screen between each message in the forums, go
to the Utilities menu and choose Screen clear enable/disable.

C)ontinously read new bulletins          P)ost public bulletin in this forum
R)epeat last bulletin read               L)ast (prior) bulletin
M)ail letter to author of current msg.   D)elete a bulletin (only your own)
S)kip to desired message by number       N)ext forum
F)orum selector                          Q)uit to main
O)ff (logoff system)
