___
 | his search routine is designed to search for an alias, an exact name, or
a partial name. Exact is pretty self-explanatory...but it WILL also find a
name or alias you enter with a "2" on the end. If you choose PARTIAL, you
can enter some or all of the users name and the system will find it. Here
are some examples:

Type in JOHNS and the system will find 'JOHNS'ON and 'JOHNS'TON.
Type in APP and the system will find 'APP'LEGATE, K'APP'S, and SCH'APP'.

You should be able to find just about anyone relatively quickly. Of course,
the more users that are on the BBS, the slower the search will be. Exact
does a quicker search but partial is more flexible. 
